:root {
  --nav-width: 92px;
  --first-color: #3a3b3c;
  --bg-color: #3737ecff;
  --sub-color: #4747eaff;
  --normal-fontzie: 1rem;
  --small-fontsize: 0.8rem;

  --z-fixed: 100;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: white;
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__brand {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.nav__brand:hover {
  transition: 0.5s;
  transform: rotate3d(0, 0, 1, 360deg);
}

.nav__toggle {
  cursor: pointer;
}

.nav__logo {
  color: white;
  font-weight: 600;
}

.image {
  width: 32px;
  height: 32px;
}

.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.75rem;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.nav__icon {
  font-size: 1.25rem;
}

.nav__name {
  font-size: var(--normal-fontsize);
}

.nav__link:hover {
  background-color: var(--sub-color);
}

.expand {
  width: calc(var(--nav-width) + 9.25rem);
  /* margin-left: var(--nav-width); */
}

.collapse {
  grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
  justify-self: flex-end;
  transition: 0.5;
}

.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}

.collapse__sublink {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.25rem;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.showCollapse {
  display: block;
}

.body-pd {
  transition: all 0.5s;
  padding: 2rem 0 0 16rem;
}

.bodytable {
  transition: all 0.5s;
  padding: 0 102px;
}
